{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^8.2.0",
    "find-config": "^1.0.0",
    "strapi": "3.0.0-beta.18.2",
    "strapi-admin": "3.0.0-beta.18.2",
    "strapi-connector-mongoose": "3.0.0-beta.18.2",
    "strapi-plugin-content-manager": "3.0.0-beta.18.2",
    "strapi-plugin-content-type-builder": "3.2.5",
    "strapi-plugin-documentation": "3.0.0-beta.18.2",
    "strapi-plugin-email": "3.0.0-beta.18.2",
    "strapi-plugin-upload": "3.0.0-beta.18.2",
    "strapi-plugin-users-permissions": "3.0.0-beta.18.2",
    "strapi-utils": "3.0.0-beta.18.2"
  },
  "resolutions": {
    "knex": "^0.19.5",
    "cryptiles": "^4.1.2",
    "tunnel-agent": "^0.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e2f8c3da-945b-4a26-830f-ae5b8ba32dd3"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
